🔠🐘​🐽​🦖​🦎​🦉​🦏​🐵​🐘​🐽​🦃​ 🔠🦖​🐜​🦏​🦎​🐜​🦇​🐞​🐘​🐍​🩹​
👉🏿​🐜​🪒​ 🔊​🔠🐳​🐜​🦓​🦓​🐜​🦜​🔊​👈🏿​
👉🏿​🦇​🪒​ 0️⃣​👈🏿​
👉🏿​🦊​🪒​ 6️⃣​👈🏿​
👉🏿​🐘​🪒​ 6️⃣​👈🏿​
👉🏿​🐉​🪒​ 6️⃣​👈🏿​
👉🏿​🦀​🪒​ 6️⃣​👈🏿​
👉🏿​🐐​🪒​ 1️⃣​6️⃣​👈🏿​
👉🏿​🦛​🪒​ 🔊​🔠🦛​🐘​🐞​🐞​🦉​🔊​👈🏿​
👉🏿​🦘​🪒​ 1️⃣​0️⃣​0️⃣​👈🏿​
👉🏿​🐆​🪒​ 1️⃣​0️⃣​0️⃣​👈🏿​
👉🏿​🐞​🪒​ 🔊​🔠🦛​🐘​🐞​🐞​🦉​🔞​🔊​👈🏿​
👉🏿​🐜​🦏​🦏​1️⃣​🪒​ 👉🏻​🔠🐽​🦄​🐵​🔠🦖​🐜​🐞​ 1️⃣​🪒​🔠🐽​🦄​🐵​🔠🦖​🐜​🐞​ 2️⃣​🪒​🔠🐽​🦄​🐵​🔠🦖​🐜​🐞​ 3️⃣​🪒​🔠🐽​🦄​🐞​🐞​🔠🦖​🐜​🐞​🪒​🔠🐽​🦄​🐞​🐞​🔠🦖​🐜​🐞​🪒​🔠🐽​🦄​🐵​🔠🦖​🐜​🐞​ 1️⃣​0️⃣​👈🏻​👈🏿​
👉🏿​🐜​🦏​🦏​2️⃣​🪒​ 👉🏻​🔠🐽​🦄​🐵​🔠🦖​🐜​🐞​ 1️⃣​🪒​🔠🐉​🦉​🦄​🦇​🐞​🐘​🔠🦖​🐜​🐞​ 2️⃣​▪️​2️⃣​🪒​🔠🦇​🦉​🦉​🐞​🔠🦖​🐜​🐞​ 🔠🦃​🦏​🦄​🐘​🪒​🔠🐍​🦃​🦏​🔠🦖​🐜​🐞​ 🔊​🔠🦛​🐘​🐞​🐞​🦉​🔊​🪒​🔠🦀​🦛​🐜​🦏​🔠🦖​🐜​🐞​ 🔈​🐳​🔈​🪒​🔠🐜​🦏​🦏​🔠🦖​🐜​🐞​ 👉🏻​🔠🐽​🦄​🐵​🔠🦖​🐜​🐞​ 1️⃣​🪒​🔠🐽​🦄​🐵​🔠🦖​🐜​🐞​ 2️⃣​🪒​🔠🐽​🦄​🐵​🔠🦖​🐜​🐞​ 3️⃣​👈🏻​👈🏻​👈🏿​
👉🏿​🐐​🐘​🦃​🔠🦖​🐜​🐞​🪒​ 3️⃣​👈🏿​
👉🏿​🐜​🐆​🪒​ 1️⃣​0️⃣​👈🏿​
👉🏿​🐜​🐵​🪒​ 🔊​🔠🦉​🦜​🦃​🦎​🦉​🐽​ 2️⃣​🔊​👈🏿​
👉🏿​🐜​🐽​🪒​ 🔠🦃​🦏​🦄​🐘​👈🏿​
👉🏿​🐜​🦉​🪒​ 🔠🦃​🦏​🦄​🐘​👈🏿​
👉🏿​🐜​🦜​🪒​ 🔠🦊​🐜​🐞​🐍​🐘​👈🏿​
👉🏿​🐜​🦩​🪒​ 1️⃣​👈🏿​
👉🏿​🐜​🦏​🪒​ 3️⃣​👈🏿​
👉🏿​🦇​🐜​🪒​ 1️⃣​2️⃣​👈🏿​
👉🏿​🐜​🦖​🪒​ 5️⃣​👈🏿​
👉🏿​🦀​🐜​🪒​ 1️⃣​👈🏿​
👉🏿​🦀​🦇​🪒​ 🔊​🔠🦛​🐘​🐞​🐞​🦉​🔊​👈🏿​
👉🏿​🦀​🐙​🪒​ 🔊​1️⃣​0️⃣​🔊​👈🏿​
👉🏿​🦀​🦀​🪒​ 1️⃣​0️⃣​👈🏿​
👉🏿​🦀​🐉​🪒​ 1️⃣​0️⃣​▪️​0️⃣​👈🏿​
👉🏿​🦀​🐘​🪒​ 🔠🦊​🐜​🐞​🐍​🐘​👈🏿​
👉🏿​🦀​🦊​🪒​ 🔊​1️⃣​0️⃣​🔊​👈🏿​
👉🏿​🦀​🐐​🪒​ 🔈​1️⃣​🔈​👈🏿​
👉🏿​🦏​🐘​🦃​🦄​🦏​🐽​🪒​ 🔠🐽​🔠🦄​🔠🐞​🔠🐞​👈🏿​
👉🏿​🦜​🦏​🦉​🐉​🪒​ 5️⃣​0️⃣​👈🏿​
🔠🦉​🔠🦇​🔠🐆​🔠🐘​🔠🦀​🔠🦃​
👉🏿​🐵​🦧​🔠🐽​🐜​🐵​🐘​🪒​ 🔊​🔠🐵​🐜​🦃​🦃​🦛​🐘​🐳​🔊​👈🏿​
👉🏿​🐵​🦧​🔠🐜​🐐​🐘​🪒​ 1️⃣​0️⃣​0️⃣​👈🏿​
👉🏿​🐵​🦧​🔠🦜​🐘​🦃​🔠🐽​🐜​🐵​🐘​🪒​ 🔊​🔠🦇​🦄​🦃​🦃​🐘​🦏​🔊​👈🏿​
👉🏿​🐵​🦧​🔠🦜​🐘​🦃​🔠🐜​🐐​🐘​🪒​ 1️⃣​7️⃣​👈🏿​


🔠🦜​🦏​🦎​🐽​🦃​ 🔠🐍​🦃​🐜​🦀​🦘​🩹​
🔠🐜​🩹​ 1️⃣​
🔠🐜​🩹​ 🔠🐳​🐜​🦓​🦓​🐜​🦜​
🔠🐐​🩹​ 1️⃣​
🔠🦛​🩹​ 🔠🦛​🐘​🐞​🐞​🦉​
🔠🐆​🩹​ 1️⃣​0️⃣​0️⃣​
🔠🐞​🩹​ 5️⃣​
🔠🐞​🩹​ 🔠🦛​🐘​🐞​🐞​🦉​🔞​
🔠🐞​🩹​ 🔠🦛​🐘​🐞​🐞​🦉​🔞​
🔠🐐​🩹​ 1️⃣​6️⃣​
🔠🐜​🔠🐆​🩹​ 5️⃣​
🔠🐜​🔠🦘​🩹​ 1️⃣​0️⃣​0️⃣​
🔠🐜​🔠🐞​🩹​ 1️⃣​0️⃣​
🔠🐜​🔠🐞​🩹​ 🔠🐽​🔠🦄​🔠🐞​🔠🐞​
🔠🐜​🔠🦘​🩹​ 5️⃣​0️⃣​
🔠🐜​🔠🐆​🩹​ 1️⃣​0️⃣​
🔠🐜​🔠🦘​🩹​ 🔠🐽​🔠🦄​🔠🐞​🔠🐞​
🔠🐜​🔠🐞​🩹​ 🔠🐽​🔠🦄​🔠🐞​🔠🐞​
🔠🐜​🔠🐵​🩹​ 🔠🦉​🦜​🦃​🦎​🦉​🐽​ 2️⃣​
🔠🐜​🔠🐽​🩹​ 🍺​
🔠🦎​🦊​ 🦄​🐍​🦎​🐽​🐐​ 🦀​🦉​🐽​🐍​🦃​🐜​🐽​🦃​
🔠🦎​🦊​ 🦄​🐍​🦎​🐽​🐐​ 🦇​🦉​🦉​🐞​🐘​🐜​🐽​ 🐘​🐙​🦜​🦏​🐘​🐍​🐍​🦎​🦉​🐽​
🔠🐘​🐞​🐍​🐘​ 🦇​🐞​🦉​🦀​🦘​
🔠🦇​🐞​🦉​🦀​🦘​ 3️⃣​
🔠🦄​🐽​🦘​🐽​🦉​🐳​🐽​
🔠🐜​🔠🐍​🩹​ 2️⃣​
🔠🐜​🔠🐍​🩹​ 4️⃣​
🔠🐜​🔠🐍​🩹​ 6️⃣​
🔠🐜​🔠🐍​🩹​ 8️⃣​
🔠🐜​🔠🐍​🩹​ 1️⃣​0️⃣​
🔠🐜​🔠🦃​🩹​ 1️⃣​
🔠🐜​🔠🦄​🩹​ 1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 2️⃣​
🔠🐜​🔠🦄​🩹​ 2️⃣​🪒​1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 3️⃣​
🔠🐜​🔠🦄​🩹​ 3️⃣​🪒​2️⃣​🪒​1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 4️⃣​
🔠🐜​🔠🦄​🩹​ 4️⃣​🪒​3️⃣​🪒​2️⃣​🪒​1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 5️⃣​
🔠🐜​🔠🦄​🩹​ 5️⃣​🪒​4️⃣​🪒​3️⃣​🪒​2️⃣​🪒​1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 6️⃣​
🔠🐜​🔠🦄​🩹​ 6️⃣​🪒​5️⃣​🪒​4️⃣​🪒​3️⃣​🪒​2️⃣​🪒​1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 7️⃣​
🔠🐜​🔠🦄​🩹​ 7️⃣​🪒​6️⃣​🪒​5️⃣​🪒​4️⃣​🪒​3️⃣​🪒​2️⃣​🪒​1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 8️⃣​
🔠🐜​🔠🦄​🩹​ 8️⃣​🪒​7️⃣​🪒​6️⃣​🪒​5️⃣​🪒​4️⃣​🪒​3️⃣​🪒​2️⃣​🪒​1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 9️⃣​
🔠🐜​🔠🦄​🩹​ 9️⃣​🪒​8️⃣​🪒​7️⃣​🪒​6️⃣​🪒​5️⃣​🪒​4️⃣​🪒​3️⃣​🪒​2️⃣​🪒​1️⃣​🪒​
🔠🐜​🔠🦃​🩹​ 1️⃣​0️⃣​
🔠🐜​🔠🦄​🩹​ 1️⃣​0️⃣​🪒​9️⃣​🪒​8️⃣​🪒​7️⃣​🪒​6️⃣​🪒​5️⃣​🪒​4️⃣​🪒​3️⃣​🪒​2️⃣​🪒​1️⃣​🪒​
🔠🦛​🐘​🐞​🐞​🦉​ 🔠🐳​🦉​🦏​🐞​🐉​🔞​
1️⃣​2️⃣​
🔠🐜​🔠🦖​🩹​ 0️⃣​
🔠🐜​🔠🦖​🩹​ 1️⃣​
🔠🐜​🔠🦖​🩹​ 2️⃣​
🔠🐜​🔠🦖​🩹​ 3️⃣​
🔠🐜​🔠🦖​🩹​ 4️⃣​
🔠🦀​🔠🐜​ 🦎​🐍​ 🦉​🦊​ 🦃​🦧​🦜​🐘​🩹​ 🦃​🦧​🦜​🐘​🔠🦎​🐽​🦃​
🔠🦀​🔠🦇​ 🦎​🐍​ 🦉​🦊​ 🦃​🦧​🦜​🐘​🩹​ 🦃​🦧​🦜​🐘​🔠🐍​🦃​🦏​
🔠🐉​🔠🐜​🩹​ 5️⃣​
🔠🐉​🔠🦇​🩹​ 🔠🐳​🦉​🦏​🐞​🐉​
🔠🐉​🔠🐜​🩹​ 1️⃣​0️⃣​
🔠🐉​🔠🦇​🩹​ 🔠🦛​🐘​🐞​🐞​🦉​
🔠🐙​🩹​ 5️⃣​
🔠🦧​🩹​ 1️⃣​0️⃣​
🔠🦜​🦏​🦉​🐉​🦄​🦀​🦃​🩹​ 5️⃣​0️⃣​
🔠🐙​🩹​ 5️⃣​
🔠🐙​🩹​ 4️⃣​
🔠🐙​🩹​ 3️⃣​
🔠🐙​🩹​ 2️⃣​
🔠🐙​🩹​ 1️⃣​
🔠🐙​🩹​ 0️⃣​
🔠🐽​🐜​🐵​🐘​🩹​ 🔠🐽​🔠🦄​🔠🐞​🔠🐞​
🔠🐜​🐐​🐘​🩹​ 2️⃣​4️⃣​
🔠🐐​🐘​🦃​🦃​🦎​🐽​🐐​ 🐜​🐐​🐘​▪️​▪️​▪️​
🔠🐽​🐜​🐵​🐘​🩹​ 🔠🐵​🐜​🦃​🦃​🦛​🐘​🐳​
🔠🐍​🐘​🦃​🦃​🦎​🐽​🐐​ 🐜​🐐​🐘​▪️​▪️​▪️​
🔠🐜​🐐​🐘​🩹​ 5️⃣​0️⃣​
🔠🐜​🐐​🐘​🩹​ 1️⃣​0️⃣​0️⃣​
🔠🐵​🦧​ 🐽​🐜​🐵​🐘​ 🦎​🐍​ 🔈​🔠🐵​🐜​🦃​🦃​🦛​🐘​🐳​🔈​🪒​ 🐜​🐽​🐉​ 🐵​🦧​ 🐜​🐐​🐘​ 🦎​🐍​🩹​ 1️⃣​0️⃣​0️⃣​
🔠🦜​🐘​🦃​ 🔠🐽​🐜​🐵​🐘​🩹​ 🔠🦊​🦏​🐘​🦧​🐜​
🔠🦜​🐘​🦃​ 🔠🐜​🐐​🐘​🩹​ 🔠🐽​🔠🦄​🔠🐞​🔠🐞​
🔠🦜​🐘​🦃​ 🔠🐜​🐐​🐘​🩹​ 9️⃣​
🔠🦜​🐘​🦃​ 🔠🐜​🐐​🐘​🩹​ 1️⃣​7️⃣​
🔠🦜​🐘​🦃​ 🔠🐽​🐜​🐵​🐘​🩹​ 🔠🦇​🦄​🦃​🦃​🐘​🦏​


Enviorment Variables:
(a, "Wazzap")
(b, 0)
(f, 6)
(e, 6)
(d, 6)
(c, 6)
(g, 16)
(h, "Hello")
(k, 100)
(j, 100)
(l, "Hello!")
(arr1, [NumVal 1,NumVal 2,NumVal 3,NullVal,NullVal,NumVal 10])
(arr2, [NumVal 1,DoubleVal 2.2,BoolVal True,StrVal "Hello",CharVal 'w',ArrVal [NumVal 1,NumVal 2,NumVal 3]])
(getVal, 3)
(aj, 10)
(am, "Option 2")
(an, True)
(ao, True)
(ap, False)
(aq, 1)
(ar, 3)
(ba, 12)
(av, 5)
(ca, 1)
(cb, "Hello")
(cx, "10")
(cc, 10)
(cd, 10.0)
(ce, False)
(cf, "10")
(cg, '1')
(return, NULL)
(prod, 50)
OBJECT
(myName, "Matthew")
(myAge, 100)
(myPetName, "Butter")
(myPetAge, 17)


Print Stack:
A: 1
A: Wazzap
G: 1
H: Hello
J: 100
L: 5
L: Hello!
L: Hello!
G: 16
AJ: 5
AK: 100
AL: 10
AL: NULL
AK: 50
AJ: 10
AK: NULL
AL: NULL
AM: Option 2
AN: True
If using constant
If using boolean expression
Else block
Block 3
Unknown
AS: 2
AS: 4
AS: 6
AS: 8
AS: 10
AT: 1
AU: 1,
AT: 2
AU: 2,1,
AT: 3
AU: 3,2,1,
AT: 4
AU: 4,3,2,1,
AT: 5
AU: 5,4,3,2,1,
AT: 6
AU: 6,5,4,3,2,1,
AT: 7
AU: 7,6,5,4,3,2,1,
AT: 8
AU: 8,7,6,5,4,3,2,1,
AT: 9
AU: 9,8,7,6,5,4,3,2,1,
AT: 10
AU: 10,9,8,7,6,5,4,3,2,1,
Hello World!
12
AV: 0
AV: 1
AV: 2
AV: 3
AV: 4
CA is of type: typeInt
CB is of type: typeStr
DA: 5
DB: World
DA: 10
DB: Hello
X: 5
Y: 10
Product: 50
X: 5
X: 4
X: 3
X: 2
X: 1
X: 0
Name: NULL
Age: 24
Getting age...
Name: Matthew
Setting age...
Age: 50
Age: 100
My name is 'Matthew', and my age is: 100
Pet Name: Freya
Pet Age: NULL
Pet Age: 9
Pet Age: 17
Pet Name: Butter
